VITE_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_-UTFc4fjudJdbMS51kcweg_KCzprCDd"
VITE_PUBLIC_SUPABASE_URL="https://sgfwwldumrsyvviajdqp.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51SnjHk6nkxopMmajJvpAphbvZ7IDvsU5Vq2mRjWGD8eCvLmMOkL6gaCRnClcXY6pLUl4AdmhTFxre59N0xpfCO4E001eJEGzOo"